
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Aktuelle Trends der IKT">
      
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/ikt/manifest/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Manifest - Progressive Web Apps</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-app-manifest" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Progressive Web Apps" class="md-header__button md-logo" aria-label="Progressive Web Apps" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Progressive Web Apps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manifest
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jfreiheit/ikt_2022/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Progressive Web Apps" class="md-nav__button md-logo" aria-label="Progressive Web Apps" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Progressive Web Apps
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/ikt_2022/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../einfuehrung/" class="md-nav__link">
        Einführung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../grundgeruest/" class="md-nav__link">
        Grundgerüst
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manifest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Manifest
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installierbar" class="md-nav__link">
    Installierbar
  </a>
  
    <nav class="md-nav" aria-label="Installierbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-eigenschaften-in-der-manifestjson" class="md-nav__link">
    Mögliche Eigenschaften in der manifest.json
  </a>
  
    <nav class="md-nav" aria-label="Mögliche Eigenschaften in der manifest.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short_name" class="md-nav__link">
    short_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_url" class="md-nav__link">
    start_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background_color" class="md-nav__link">
    background_color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme_color" class="md-nav__link">
    theme_color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lang" class="md-nav__link">
    lang
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dir" class="md-nav__link">
    dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation" class="md-nav__link">
    orientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icons" class="md-nav__link">
    icons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testen-der-manifestjson" class="md-nav__link">
    Testen der manifest.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#das-beforeinstallprompt-ereignis" class="md-nav__link">
    Das beforeinstallprompt-Ereignis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-fur-interessierte" class="md-nav__link">
    Optional - für Interessierte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstaz-fur-manifestjson-fur-safari" class="md-nav__link">
    Erstaz für manifest.json für Safari
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serviceworker/" class="md-nav__link">
        Service worker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../promises/" class="md-nav__link">
        Promises & Fetch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        Caching
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        Backend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../indexeddb/" class="md-nav__link">
        IndexedDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kamera/" class="md-nav__link">
        Kamera
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../geolocation/" class="md-nav__link">
        Geolocation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../backgroundsync/" class="md-nav__link">
        Hintergrundsynchronisation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pushnotes/" class="md-nav__link">
        Push Notifications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installierbar" class="md-nav__link">
    Installierbar
  </a>
  
    <nav class="md-nav" aria-label="Installierbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mogliche-eigenschaften-in-der-manifestjson" class="md-nav__link">
    Mögliche Eigenschaften in der manifest.json
  </a>
  
    <nav class="md-nav" aria-label="Mögliche Eigenschaften in der manifest.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short_name" class="md-nav__link">
    short_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_url" class="md-nav__link">
    start_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background_color" class="md-nav__link">
    background_color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme_color" class="md-nav__link">
    theme_color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lang" class="md-nav__link">
    lang
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dir" class="md-nav__link">
    dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation" class="md-nav__link">
    orientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icons" class="md-nav__link">
    icons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testen-der-manifestjson" class="md-nav__link">
    Testen der manifest.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#das-beforeinstallprompt-ereignis" class="md-nav__link">
    Das beforeinstallprompt-Ereignis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-fur-interessierte" class="md-nav__link">
    Optional - für Interessierte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstaz-fur-manifestjson-fur-safari" class="md-nav__link">
    Erstaz für manifest.json für Safari
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/ikt_2022/edit/master/docs/manifest.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="web-app-manifest">Web-App-Manifest<a class="headerlink" href="#web-app-manifest" title="Permanent link">&para;</a></h1>
<p>Das <em>Web-App-Manifest</em> ist zunächst einmal eine Datei, nämlich <code>manifest.json</code>. Sie wird also in der <em>JavaScript Object Notation (JSON)</em> geschrieben. Diese Datei dient als Information für den Browser. Sie wird also vom Browser ausgelesen. Beispielsweise kann in der <code>manifest.json</code> vereinbart werden, dass sich die Webanwendung selbst auf dem Startbildschirm Ihres Mobilgerätes installiert. Dann genügt ein Klick auf das Icon auf dem Startbildschirm und die Webanwendung wird durch den Browser geöffnet. Somit hätten wir schonmal eine wesentliche Gemeinsamkeit zu einer nativen App geschaffen, welche ja auch durch ein Klick auf ein Icon auf dem Startbildschirm gestartet werden können. </p>
<p>Wir lernen kennen, wie wir ein solches Manifest unserer PWA hinzufügen, wie es konfiguriert werden kann und wie wir die Auswirkungen eines solchen Manifestes auf mobilen Geräten sehen können. </p>
<h2 id="installierbar">Installierbar<a class="headerlink" href="#installierbar" title="Permanent link">&para;</a></h2>
<p>Mithilfe eines Web-App-Manifestes machen wir unsere Webanwendung <em>installierbar</em> auf einem mobilen Gerät. Die Anwendung muss nicht einem App-Store hinzugefügt werden, sondern wird einfach über das Web durch einen Browser geladen. Normalerweise kann eine Webanwendung ja nur dadurch gestartet werden, dass ihre URL in den Browser eingetragen wird (oder Sie haben ein lesezeichen auf die Webanwendung in Ihrem Browser gesetzt). Nun wollen wir auf den Startbildschirm des Smartphones ein Icon setzen (genau wie für native Apps) und darüber die Anwendung starten. </p>
<p>Dafür fügen wir im Projektordner in dem Ordner <code>/public</code> die Datei <code>manifest.json</code> hinzu:</p>
<p><img alt="manifest" src="../files/09_manifest.png" /></p>
<p>Diese Datei sollte genau so heißen und es ist günstig, sie in den <code>/public</code>-Ordner zu legen. Achten Sie darauf, wohin Sie die Datei legen. Wenn Sie sie direkt in den Projektordner legen, dann gelten alle Pfadangaben in dieser Datei ausgehend von dieser Position. Wenn Sie sie in den <code>public</code>-Ordner legen, so wie wir, dann betrachten Sie die relativen Pfade, die Sie angeben, immer von diesem Ordner aus. </p>
<p>Nun müssen wir diese Datei <strong>jeder</strong> HTML-Seite unserer Anwendung bekannt machen. In unserer Anwendung existieren zwei <code>*.html</code>-Dateien, die <code>public/index.html</code> und die <code>public/help/index.html</code>. In <strong>beide</strong> Datein tragen wir im <code>&lt;head&gt;</code> folgenden Eintrag ein:</p>
<div class="highlight"><pre><span></span><code>  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;manifest&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/manifest.json&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<p>Aber <strong>Achtung!</strong> : Die <code>public/help/index.html</code> liegt ja im Unterordner <code>/help</code>. Das bedeutet, dass von der Datei <code>public/help/index.html</code> aus gesehen, muss der <code>help</code>-Ordner erst verlassen werden, um die <code>manifest.json</code>-Datei zu erreichen. In die <code>public/help/index.html</code> schreiben wir also </p>
<div class="highlight"><pre><span></span><code>  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;manifest&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../manifest.json&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<p>Das heißt, der <code>&lt;head&gt;</code>-Bereich der <code>public/index.html</code> sieht dann wie folgt aus (und der von <code>public/help/index.html</code> sehr ähnlich - achten Sie auf den korrekten relativen Pfad!):</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span>
        <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;ie=edge&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>IKT-PWA<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fonts.googleapis.com/css?family=Roboto:400,700&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
        <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/css/app.css&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/css/feed.css&quot;</span><span class="p">&gt;</span>
<span class="hll">  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;manifest&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/manifest.json&quot;</span><span class="p">&gt;</span>
</span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>
<p>In einer Single Page Application muss der Eintrag nur einmal erfolgen - in der single page, der <code>index.html</code>. </p>
<h3 id="mogliche-eigenschaften-in-der-manifestjson">Mögliche Eigenschaften in der <code>manifest.json</code><a class="headerlink" href="#mogliche-eigenschaften-in-der-manifestjson" title="Permanent link">&para;</a></h3>
<p>Einträge in einer JSON-Datei sind <em>key-value-Paare</em>, d.h. ein Eintrag hat die folgende Form:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;property&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">value</span><span class="w"></span>
</code></pre></div>
<p>oder auf Deutsch <code>"eigenschaft": wert</code>. JSON-Dateien beginnen und enden immer mit einer geschweiften Klammer und die einzelnen <em>key-value-Paare</em> sind durch Komma getrennt. <code>value</code> kann selbst ein JSON sein oder ein Array oder ein String oder eine Zahl. </p>
<p>Wir betrachten nun einige ausgewählte <em>properties</em>, die in einer <code>manifest.json</code> definiert werden können. Einen vollständigen Überblick über alle möglichen Eigenschaften und deren Umsetzung in den einzelnen Browsern finden Sie <a href="https://developer.mozilla.org/de/docs/Mozilla/Add-ons/WebExtensions/manifest.json">hier</a>. Eine kurze Einführung zu <code>manifest.json</code> finden Sie auch <a href="https://web.dev/add-manifest/">hier</a>. Die Spezifikation für das Web-App-Manifest vom W3C finden Sie <a href="https://www.w3.org/TR/appmanifest/">hier</a>.</p>
<h4 id="name"><code>name</code><a class="headerlink" href="#name" title="Permanent link">&para;</a></h4>
<p>Mit der Eigenschaft <code>name</code> geben wir unserer Webanwendung eine Beschreibung. In der <code>package.json</code> haben wir unserer Anwendung bereits einen Namen gegeben, aber <code>name</code> aus der <code>manifest.json</code> beschreibt zum Beispiel den Namen der App auf dem Begrüßungsschrim, wie wir gleich sehen werden. Es ist ratsam, den Namen nicht länger als 45 Zeichen zu wählen (das ist die Begrenzung, die Google Chrome und Microsoft Edge für sich festgelegt haben). Wir sagen mal:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HTW-Insta Erweiterung&quot;</span><span class="w"></span>
</code></pre></div>
<p>Die Eigenschaft <code>name</code> ist in der <code>manifest.json</code> verpflichtend, d.h. sie <strong>muss</strong> angegeben werden (außerdem noch <code>version</code> und <code>manifest_version</code>, alle anderen Eigenschaften sind optional.)</p>
<h4 id="short_name"><code>short_name</code><a class="headerlink" href="#short_name" title="Permanent link">&para;</a></h4>
<p>Der Wert von <code>short_name</code> wird z.B. verwendet als Name unserer App unter dem Icon auf dem Startbildschirm (falls der Name dort mit erscheint). Der <code>short_name</code> sollte nicht länger als 12 Zeichen sein. Ist kein <code>short_name</code> in der <code>manifest.json</code> angegeben, wird der Wert von <code>name</code> verwendet und, falls nötig, einfach gekürzt. </p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;short_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HTW-Insta&quot;</span><span class="w"></span>
</code></pre></div>
<h4 id="start_url"><code>start_url</code><a class="headerlink" href="#start_url" title="Permanent link">&para;</a></h4>
<p>Der Wert von <code>start_url</code> gibt den Pfad und die Datei an, die beim Starten unserer Anwendung geladen werden soll. In unserem Fall soll die <code>/public/index.html</code> geladen werden. Die <code>manifest.json</code>-Datei befindet sich im <code>/public</code>-ordner, also ist der Pfad zur Datei nur <code>/</code>.:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;start_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/index.html&quot;</span><span class="w"></span>
</code></pre></div>
<p>Beachten Sie (nochmal): der Pfad ist immer relativ zur <code>manifest.json</code>. Anegenommen, der Wert von <code>start_url</code> ist <code>../start_point.html</code> und die URL der <code>manifest.json</code> ist <code>https://example.com/resources/manifest.json</code>, dann würde die Anwendung unter <code>https://example.com/start_point.html</code> starten.</p>
<h4 id="display"><code>display</code><a class="headerlink" href="#display" title="Permanent link">&para;</a></h4>
<p>Der Wert von <code>display</code> gibt an, wie die Anwendung beim Start aussehen soll. Wir haben die Auswahl zwischen den folgenden Werten:</p>
<ul>
<li><code>"fullscreen"</code>,</li>
<li><code>"standalone"</code>,</li>
<li><code>"minimal-ui"</code></li>
</ul>
<p>Nähere Erläuterungen zu den einzelnen Werten finden Sie <a href="https://www.w3.org/TR/appmanifest/#dom-displaymodetype">hier</a>, aber am besten ist, Sie probieren die unterschiedlichen Werte einfach mal aus. </p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;display&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standalone&quot;</span><span class="w"></span>
</code></pre></div>
<p>Bei <code>"standalone"</code> wird das Browser-fenster ausgeblendet, d.h. wir sehen die URL-Leiste nicht und auch nicht die Steuerelemente des Browsers. Die Anwendung wirkt wie eine native App. </p>
<h4 id="background_color"><code>background_color</code><a class="headerlink" href="#background_color" title="Permanent link">&para;</a></h4>
<p>Der Wert von <code>background_color</code> ist eine Farbe, die wir typischerweise in hexadezimaler Schreibweise angeben. Ob wir diese Farbe überhaupt sehen, hängt davon ab, wie lange unsere Anwendung zum Laden bracuht, denn mit <code>background_color</code> geben wir die Hintergrundfarbe des Bildschirms an, der gezeigt wird, während die Anwendung lädt. Meistens sieht man das nicht, weil der Ladevorgang so schnell ist. </p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;background_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#76B900&quot;</span><span class="w"></span>
</code></pre></div>
<p>Wir wählen natürlich das HTW-Grün.  </p>
<h4 id="theme_color"><code>theme_color</code><a class="headerlink" href="#theme_color" title="Permanent link">&para;</a></h4>
<p>Der Wert von <code>theme_color</code> ist eine Farbe, die z.B. die Farbe der Werkzeugleiste auf dem Smartphone bestimmt. 
<div class="highlight"><pre><span></span><code><span class="nt">&quot;theme_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#FF5F00&quot;</span><span class="w"></span>
</code></pre></div></p>
<p>Wir wählen mal das HTW-Orange.  </p>
<h4 id="description"><code>description</code><a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>Wenn der Browser eine Beschreibung der App speichert, dann nutzt er den Wert von <code>description</code>, z.B. wenn Sie die App als Lesezeichen speichern.</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Eine tolle HTW-Insta-PWA&quot;</span><span class="w"></span>
</code></pre></div>
<h4 id="lang"><code>lang</code><a class="headerlink" href="#lang" title="Permanent link">&para;</a></h4>
<p>Mit der <code>lang</code>uage-Eigeneschaft definieren Sie die Sprache Ihrer App. Der Wert ist der 4-buchstabige Ländercode, z.B. "en-US", "en-UK" oder "de-DE". </p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de-DE&quot;</span><span class="w"></span>
</code></pre></div>
<p>Diese Eigenschaft wird vom Browser als Meta-Eigenschaft verwendet, kennen Sie schon aus den HTML-Dokumenten.</p>
<h4 id="dir"><code>dir</code><a class="headerlink" href="#dir" title="Permanent link">&para;</a></h4>
<p>Mit der <code>dir</code>ection-Eigeneschaft definieren Sie die Textrichtung Ihrer App. Die Werte sind einer der drei:</p>
<ul>
<li><code>"ltr"</code> (<em>left to right</em>)</li>
<li><code>"rtl"</code> (<em>right to left</em>)</li>
<li><code>"auto"</code></li>
</ul>
<p>Der Wert ist der 4-buchstabige Ländercode, z.B. "en-US", "en-UK" oder "de-DE". </p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ltr&quot;</span><span class="w"></span>
</code></pre></div>
<h4 id="orientation"><code>orientation</code><a class="headerlink" href="#orientation" title="Permanent link">&para;</a></h4>
<p>Mit der <code>orientation</code>-Eigeneschaft definieren Sie, in welchem Bildschirmmodus die App betrieben (geffnet) werden soll. Bei den Werten haben Sie die Wahl zwischen:</p>
<ul>
<li><code>"any"</code> </li>
<li><code>"natural"</code> </li>
<li><code>"landscape"</code></li>
<li><code>"landscape-primary"</code></li>
<li><code>"landscape-secondary"</code></li>
<li><code>"portrait"</code> </li>
<li><code>"portrait-primary"</code></li>
<li><code>"portrait-secondary"</code> </li>
</ul>
<p>Die Angaben <code>primary</code> und <code>secondary</code> beziehen sich jeweils auf eine 180-Grad-Dreheung des Gerätes. <code>secondary</code> öffnet es also jeweils "auf dem Kopf". </p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;orientation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;portrait-primary&quot;</span><span class="w"></span>
</code></pre></div>
<p>Die Web-App sollte aber so gebaut werden, dass sie sowohl im Portrait- als auch im Landscape-Modus gut bedient werden kann (responsive). </p>
<h4 id="icons"><code>icons</code><a class="headerlink" href="#icons" title="Permanent link">&para;</a></h4>
<p>Die <code>icons</code>-Eigenschaft enthält ein Array aus Icons, die als das Icon der App auf dem Startbildschirm verwendet werden können. Typischerweise gibt man hier mehrere an, die sich in ihrer Auflösung unterscheiden, um das geeignete Icon auswählen zu können, das zur Auflösung des Ausgabegerätes passt. Gute Dimensionen sind z.B. 48X48 Pixel bis hin zu 512x512 Pixel.</p>
<p>Die Beschreibung eines Icons ist selbst ein JSON und enthält drei Eigenschaften:</p>
<ul>
<li><code>"src"</code> (der Pafd zum Icon und die Datei)</li>
<li><code>"type"</code> (der Typ des Bildes, z.B. <code>image/png</code>)</li>
<li><code>"sizes"</code> (die Größe des Bildes in Pixeln)</li>
</ul>
<p>Der Browser sucht sich in Abhängigkeit von der Auflösung des Ausgabegerätes das am besten geeignete Icon selbständig aus. </p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">&quot;icons&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw48x48.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;48x48&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw72x72.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;72x72&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw96x96.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;96x96&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw128x128.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;128x128&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw256x256.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;256x256&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw484x484.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;484x484&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
</code></pre></div>
<p>Auch hier sind wieder die korrekten relativen Pfade zu beachten.</p>
<p>Es ist ziemlich mühsam, alle benötigten Icons und auch die obige JSON zu erzeugen. Zum Glück gibt es aber ein Werkzeug, das das für uns übernimmt: <a href="https://www.npmjs.com/package/pwa-asset-generator">pwa-asset-generator</a>. Sie benötigen nur das Ausgangsicon in Originalgröße und alles andere wird für Sie erledgt. Bitte unbedingt verwenden, um sich mühsame Arbeit zu sparen!</p>
<h2 id="testen-der-manifestjson">Testen der <code>manifest.json</code><a class="headerlink" href="#testen-der-manifestjson" title="Permanent link">&para;</a></h2>
<p>Insgesamt sieht unsere <code>manifest.json</code> nun so aus:</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">public/manifest.json</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HTW-Insta Erweiterung&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;short_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HTW-Insta&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;start_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/index.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/index.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;display&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standalone&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;background_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#76B900&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Eine tolle HTW-Insta-PWA&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de-DE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ltr&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;orientation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;portrait-primary&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;icons&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw48x48.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;48x48&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw72x72.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;72x72&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw96x96.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;96x96&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw128x128.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;128x128&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw256x256.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;256x256&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/src/images/icons/fiw484x484.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;484x484&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
<p>Wir rufen unsere Anwendung im Browser (Verwenden Sie Google Chrome!) auf und öffnen außerdem die DevTools:</p>
<p><img alt="manifest" src="../files/10_manifest2.png" /></p>
<p>Wählen Sie für die Darstellung der App eine Mobilansicht aus (<img alt="mobile" src="../files/11_mobile.png" />) und klicken Sie auf den Reiter <code>Application</code> in den DevTools. Klicken Sie in den DevTools unter dem Reiter <code>Application</code> im linken <code>Application</code>-Menü auf <code>Manifest</code>. Dort sehen Sie, dass Ihre Konfiguration korrekt eingelesen wird. Es sollte nur eine einzige Warnung erscheinen, dass wir (noch) keine <em>service worker</em> eingerichtet haben. </p>
<p>Mit dem Web-Manifest ist unsere Anwendung installierbar - leider noch nicht ganz, da wir noch keinen Service worker haben und die Anwendung nicht offline verwendbar ist. Die Installierbarkeit lässt sich aber trotzdem testen, dazu müssen wir die Anwendung jedoch simulieren. Diese Schritte sind unter <a href="./#optional-fur-interessierte">Optional - für Interessierte</a> beschrieben. Sie müssen das aber nicht machen, Sie können stattdessen auch einfach einen ganz einfachen Service worker implementieren. </p>
<p>Dazu erstellen wir eine <code>public/sw.js</code> und binden diese wie folgt in die <code>public/index.html</code> ein (siehe auch <a href="../einfuehrung/#erstes-kleines-beispiel">Einführung</a>):</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="c1">// Check that service workers are supported</span>
    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;serviceWorker&#39;</span> <span class="ow">in</span> <span class="nx">navigator</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Use the window load event to keep the page load performant</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">navigator</span><span class="p">.</span><span class="nx">serviceWorker</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;/sw.js&#39;</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<p>und in die <code>public/sw.js</code> schreiben wir:</p>
<div class="highlight"><pre><span></span><code><span class="nx">importScripts</span><span class="p">(</span>
  <span class="s1">&#39;https://storage.googleapis.com/workbox-cdn/releases/6.4.1/workbox-sw.js&#39;</span>
<span class="p">);</span>

<span class="nx">workbox</span><span class="p">.</span><span class="nx">routing</span><span class="p">.</span><span class="nx">registerRoute</span><span class="p">(</span>
    <span class="p">({</span><span class="nx">request</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="nx">request</span><span class="p">.</span><span class="nx">destination</span> <span class="o">===</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
    <span class="ow">new</span> <span class="nx">workbox</span><span class="p">.</span><span class="nx">strategies</span><span class="p">.</span><span class="nx">NetworkFirst</span><span class="p">()</span>     <span class="c1">// NetworkFirst() vs CacheFirst()</span>
<span class="p">)</span>
</code></pre></div>
<p>Unsere Anwendung simuliert nun eine Offline-Fähigkeit und ist nun installierbar. Wenn wir die Anwendung mit <code>npm start</code> starten, dann erscheint:</p>
<p><img alt="Manifest" src="../files/11_manifest.png" /></p>
<p>Sie können die Anwendung über das Icon installieren oder auch über das Options-Menü (die drei vertikalen Punkte neben der URL-Leiste). Es erscheint ein Confirmation-Menü:</p>
<p><img alt="Manifest" src="../files/12_manifest.png" /></p>
<p>Nach der Installation der App ist diese (unter Mac) einerseits unter <code>Programme/Chrome-Apps</code>zu finden, aber z.B. auch im Launchpad. </p>
<h2 id="das-beforeinstallprompt-ereignis">Das <code>beforeinstallprompt</code>-Ereignis<a class="headerlink" href="#das-beforeinstallprompt-ereignis" title="Permanent link">&para;</a></h2>
<p>Das <a href="https://developer.mozilla.org/en-US/docs/Web/API/BeforeInstallPromptEvent">BeforeInstallPromptEvent</a> wird ausgelöst, wenn Ihre Anwendung <strong>installierbar</strong> ist und Sie diese das erste Mal ausführen. Es wird ausgelöst, um Ihre Anwendung zu installieren. Ein typisches Vorgehen für die Behandlung des Ereignisses schlägt vor, die Anwendung nicht sofort, d.h. nicht durch die Behandlung des <code>beforeinstallprompt</code>-Ereignisses, zu installieren, sondern zunächst abzuwarten, ob die Anwendung auch tatsächlich so genutzt wird, dass sich eine Installation lohnt. </p>
<p>Für unsere Anwendung könnte das z.B. bedeuten, dass diese nicht beim ersten Aufruf installiert wird, sondern dass gewartet wird, bis die Nutzerin zum ersten Mal den <code>+</code>-Button klickt. <img alt="addbutton" src="../files/52_uebung2.png" /> Ein solches typisches Vorgehen ist z.B. <a href="https://web.dev/customize-install/">hier</a> beschrieben oder <a href="https://developers.google.com/web/updates/2018/06/a2hs-updates">hier</a>. </p>
<p>Wir zeigen hier einmal die Auswertung dieses Ereignisses, indem wir das Installieren durch einen Klick auf einen Installationsbutton erledigen lassen. Wie gesagt, die Behandlung des Klick-Ereignisses dieses Installationsbuttons gehört eigentlich woanders hin, je nachdem, was in der Anwendung gewünscht ist, also wann die Anwendung tatsächlich installiert werden soll. </p>
<p>Wir fügen zunächst den Button in die <code>index.html</code> ein:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;install&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;display:none;&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mdl-button mdl-js-button mdl-button--raised mdl-button--accent&quot;</span><span class="p">&gt;</span>
  Installieren
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</code></pre></div>
<p>Außerdem fügen wir folgendes Script in die <code>index.html</code> hinzu:</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="kd">const</span> <span class="nx">installButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;install&#39;</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;installButton&#39;</span><span class="p">,</span> <span class="nx">installButton</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">deferredPrompt</span><span class="p">;</span>

  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;beforeinstallprompt&#39;</span><span class="p">,</span> <span class="nx">evt</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">platforms</span><span class="p">);</span> <span class="c1">// e.g., [&quot;web&quot;, &quot;android&quot;, &quot;windows&quot;]</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">deferredPrompt</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">;</span>
    <span class="nx">installButton</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;block&#39;</span><span class="p">;</span>
  <span class="p">})</span>

  <span class="nx">installButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">deferredPrompt</span><span class="p">.</span><span class="nx">prompt</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">choiceResult</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">deferredPrompt</span><span class="p">.</span><span class="nx">userChoice</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">choiceResult</span><span class="p">.</span><span class="nx">outcome</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;appinstalled&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">installButton</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">;</span>
  <span class="p">})</span>

<span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></div>
<p>Der Button ist zunächst auf <code>display:none</code> gestellt, also nicht sichtbar. Wird das <code>beforeinstallprompt</code>-Ereignis ausgelöst, wird zunächst der "normale" Ablauf der Ereignisbehandlung ausgesetzt (<code>preventDefault()</code>). Stattdessen wird diese Aufforderung in <code>deferredPrompt</code> zwischengespeichert. Der Button wird auf sichtbar gesetzt (<code>style.display = 'block'</code>). Durch Klick auf den Button wird nun die Aufforderung, die in <code>deferredPrompt</code> zwischengespeichert ist, mithilfe von <code>prompt()</code> angezeigt. </p>
<p>Klicken wir nun auf den Button, erscheint die Aufforderung. Entscheiden wir uns dafür, die App zu installieren, wird diese installiert, was wiederum das Ereignis <code>appinstalled</code> aufruft. Als Ereignisnehandlung dieses Ereignisses können wir den Button wieder auf unsichtbar setzen. </p>
<p>Beachten Sie, dass das <code>BeforeInstallPromptEvent</code> nicht von allen Browsern unterstützt wird. Hier die aktuelle Übersicht aus <a href="https://developer.mozilla.org/en-US/docs/Web/API/BeforeInstallPromptEvent">BeforeInstallPromptEvent</a>:</p>
<p><img alt="Manifest" src="../files/13_manifest.png" /></p>
<h2 id="optional-fur-interessierte">Optional - für Interessierte<a class="headerlink" href="#optional-fur-interessierte" title="Permanent link">&para;</a></h2>
<p>Um die Funktionsweise des Web-App-Manifestes tatsächlich zu testen, benötigen wir jedoch ein Smartphone (oder Tablet). Wir wollen ein solches emulieren (ein Android-Smartphone) und starten dazu <a href="../tools/#android-studio">Android Studio</a>. Wenn wir Android Studio öffnen, wählen wir zunächst <code>+ Create New Project</code>. Durch die folgenden Vorschläge können wir einfach stets mit <code>Next</code> und dann mit <code>Finish</code> navigieren, ohne irgendetwas zu ändern. Wir sind gar nicht am Projekt interessiert, sondern nur am <code>AVD Manager</code> (<em>Android Virtual Device Manaager</em>), den wir unter dem Menüpunkt <code>Tools</code> finden. </p>
<p>Nach dem Öffnen des AVD-Managers haben Sie die Möglichkeit, weitere Android-Phones zur Liste Ihrer virtuellen Geräte hinzuzufügen. </p>
<p><img alt="avd manager" src="../files/12_avdmanager.png" /></p>
<p>Das können Sie ruhig machen, um geräte mit verschiedenen Auflösungen ausprobieren zu können. Wählen Sie dann ein Gerät Ihrer Wahl und klicken Sie für das Gerät unter der Spalte <code>Actions</code> auf den Play-Button:</p>
<p><img alt="avd manager" src="../files/13_avdmanager2.png" /></p>
<p>Das dauert dann eine ganze Weile, aber am Ende erscheint ein Smartphone auf Ihrem Bildschirm:</p>
<p><img alt="avd manager" src="../files/14_mobile1.png" /></p>
<p>Auf diesem Android-Gerät ist Google Chrome verfügbar. Starten Sie Google Chrome dort durch Mausklick und geben Sie als URL <code>10.0.2.2.:8080</code> ein. Unsere Webanwendung wird geöffnet:</p>
<p><img alt="avd manager" src="../files/15_mobile2.png" /></p>
<p>Klicken Sie jetzt auf die drei vertikalen Punkte neben der URL-Leiste und wählen Sie <code>Add to Home screen</code>:</p>
<p><img alt="avd manager" src="../files/16_mobile3.png" /></p>
<p>Es wird uns eines unserer Icons angeboten und der unter <code>name</code> gewählte Name:</p>
<p><img alt="avd manager" src="../files/17_mobile4.png" /></p>
<p>Klicken Sie <code>Add</code> und dann <code>Add automatically</code>. Das Icon erscheint auf dem Homescreen (Startbildschirm). Eventuell müssen Sie den Browser zuvor schließen. Klicken Sie auf das Icon, um unsere Anwendung zu starten. Sie sehen kurz den <em>Splashscreen</em> mit der von uns gewählten Hintergrundfarbe HTW-Grün. </p>
<p>Beachten Sie auch, dass um unsere Anwendung herum kein Browser-Fenster zu sehen ist. Sie läuft <em>standalone</em> (natürlich im Browser, aber der ist nicht zu sehen).  Das sieht man insbesondere, wenn man sich alle geöffneten Anwendungen anschaut:</p>
<p><img alt="avd manager" src="../files/18_mobile5.png" /></p>
<p>Sobald wir für unserer PWA auch noch einen <em>service worker</em> registriert haben, kommen wir nochmal hierher zurück und werden dafür sorgen, dass der Browser uns sogar fragt, ob wir ein Icon auf dem Startbildschirm ablegen wollen.</p>
<h2 id="erstaz-fur-manifestjson-fur-safari">Erstaz für <code>manifest.json</code> für Safari<a class="headerlink" href="#erstaz-fur-manifestjson-fur-safari" title="Permanent link">&para;</a></h2>
<p>Leider unterstützt Safari (Apple) das <code>manifest.json</code> (noch) nicht, obwohl es eine Spezifikation des W3C ist. Über die Browser-Untertützung für das Web-App-Manifest können Sie sich z.B. <a href="https://developer.mozilla.org/de/docs/Web/Manifest">hier</a> informieren. Die Seite enthält auch eine gute Zusammenfassung aller Eigenschaften des Web-App-Manifestes. Es lohnt sich auch ein Blick <a href="https://developers.google.com/web/updates/2018/07/pwacompat">hierauf</a>.</p>
<p>Um für Safari eine ähnliche Funktionalität zur Verfügung zu stellen, wie das Web-App-Manifest, müssen in den HTML-Dateien unserer Anwendung ein paar Meta-Angaben erfolgen:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;apple-mobile-web-app-capable&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;apple-mobile-web-app-title&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;HTW-Insta&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw57x57.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;57x57&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw60x60.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;60x60&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw72x72.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;72x72&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw76x76.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;76x76&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw114x114.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;114x114&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw120x120.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;120x120&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw144x144.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;144x144&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw152x152.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;152x152&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/src/images/icons/ios-fiw180x180.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;180x180&quot;</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>
<p>So wirklich klar ist es allerdings nicht, inwieweit Apple tatsächlich PWAs unterstützt und unterstützen möchte. Es scheint eher so, dass Apple volle Kontrolle darüber behalten möchte, welche Apps auf iPhones oder iOS-Tablets laufen dürfen, nämlich solche, die (nur) über den App-Store verfügbar sind. Siehe dazu z.B. <a href="https://publishingblog.ch/progressive-web-apps-pwas-auf-ios-14-etwas-besser-doch-fehlt-noch-viel/">hier</a> und <a href="https://firt.dev/ios-14/">hier</a>. Sollten Sie ein iPhone haben und sollte Ihre Anwendung mithilfe von <code>npm start</code> ausgeführt sein, so können Sie allerdings mal <code>http://141.45.57.28:8080</code> in Ihren Browser im Handy eingeben. Es muss nichts weiter installiert werden. Sie können aber kein Icon auf den Startbildschirm ablegen :-(.</p>
<p>Eine weitere Unterstützung für iOS Safari bietet <a href="https://developer.chrome.com/blog/pwacompat/">PWACompat</a>. Sie müssten dann entweder in die <code>index.html</code> unterhalb des Einbindens der <code>manifest.json</code> noch </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">async</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/pwacompat&quot;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&quot;anonymous&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<p>statisch hinzufügen oder dynamisch für den folgenden Fall:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
  <span class="c1">// detect iOS Safari</span>
  <span class="k">if</span> <span class="p">((</span><span class="s1">&#39;standalone&#39;</span> <span class="ow">in</span> <span class="nx">navigator</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">standalone</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">import</span><span class="p">(</span><span class="s1">&#39;https://unpkg.com/pwacompat&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir haben unsere Webanwendung <em>installierbar</em> gemacht. Zumindest auf Android-Geräten. Dies geschieht mithilfe der Datei <code>manifest.json</code>, die wir in alle <code>html</code>-Seiten unserer Anwendung einbinden. Wir haben viele Eigenschaften kennengelernt, die wir in diesem Web-App-Manifest definieren können. Mithilfe des Emulators von Android Studio können wir die Anwendung des Web-App-Manifestes auf Android-Geräten ausprobieren. Wir schauen uns nun einen weiteren zentralen Funktionsblock an, nämlich <em>Service Worker</em>. </p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../grundgeruest/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Grundgerüst" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Grundgerüst
            </div>
          </div>
        </a>
      
      
        
        <a href="../serviceworker/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Service worker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Service worker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2022 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["instant", "tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>