<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promises & Fetch API</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
</head>

<body>

    <div id="app">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Uebung 3</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="/">Promises & Fetch API</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Uebung 3</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/">Promises & Fetch API</a>
                </nav>
            </div>
            <main class="mdl-layout__content mat-typography" style="text-align: center">
                <button style="margin: 30px" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="start-button">
        Send Request
      </button>
                <p id="output"></p>
            </main>
        </div>
    </div>
    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/app.js"></script>
</body>

</html>