<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service worker</title>
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
    <h1>Start</h1>
    <a href="./help/index.html">Hilfe</a>
    <button onclick="document.getElementById('output').textContent = 'Hello FIW!';">Klick mich!</button>
    <p id="output"></p>
    <script src="/src/js/app.js"></script>
</body>

</html>